{
  "name": "Arduino_10BASE_T1S",
  "version": "0.1.1",
  "description": "Generic library for providing IP based 10BASE-T1S communication.",
  "keywords": ["ethernet", "10base-t1s", "lwip", "single-pair"],
  "repository": {
    "type": "git",
    "url": "https://github.com/arduino-libraries/Arduino_10BASE_T1S"
  },
  "homepage": "https://github.com/arduino-libraries/Arduino_10BASE_T1S",
  "authors": [
    {"name": "Alexander Entinger", "email": "a.entinger@arduino.cc", "maintainer": true}
  ],
  "license": "MPL-2.0",
  "build": {
    "srcFilter": [
      "+<*>"
    ]
  },
  "note": "Bundled lwIP C sources are compiled through src/lib/lwip_vendor wrapper translation units and are gated with #if !defined(ARDUINO_ARCH_RP2040). This keeps one source tree compatible with both Arduino IDE and PlatformIO while RP2040 uses core lwIP headers and implementation."
}
